# ProtobufMinifySharp

./: LICENSE  ProtobufMinifySharp.sln  README.md
ProtobufMinifySharp.Core/: IProtobufMinifier.cs  MinifySettings.cs  ProtobufMinifier.cs  ProtobufMinifyHelpers.cs  ProtobufMinifySharp.Core.csproj
ProtobufMinifySharp.Core/Minifiers/: EmptyCalculateSizeMinifier.cs  EmptyCloneMinifier.cs  EmptyMergeFromMinifier.cs  EmptyWriteToMinifier.cs  InlineDefaultValuesMinifier.cs  InlineHasPropertiesMinifier.cs  StripClearMethodsMinifier.cs  StripDebuggerAttributesMinifier.cs  StripDefaultConstructorMinifier.cs  StripDescriptorsMinifier.cs  StripFieldNumbersMinifier.cs  StripParserPropertyMinifier.cs  StripPreconditionsMinifier.cs  StripToStringOverridesMinifier.cs
ProtobufMinifySharp.Sample/: AddressBook.All.cs  AddressBook.EmptyCalculateSize.cs  AddressBook.EmptyClone.cs  AddressBook.EmptyMergeFrom.cs  AddressBook.EmptyWriteTo.cs  AddressBook.InlineDefaultValues.cs  AddressBook.StripClearMethods.cs  AddressBook.StripDebuggerAttributes.cs  AddressBook.StripDefaultConstructor.cs  AddressBook.StripDescriptors.cs  AddressBook.StripFieldNumbers.cs  AddressBook.StripPreconditions.cs  AddressBook.StripToStringOverrides.cs  AddressBook.data  AddressBook.proto  Program.cs  ProtobufMinifySharp.Sample.csproj  SampleHelpers.cs
ProtobufMinifySharp.Tests/: MinifyTests.cs  ProtobufMinifySharp.Tests.csproj  TestHelpers.cs  TreeVisualizer.cs
